//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//


IDD_INPD DIALOGEX 0, 0, 283, 244
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入映射"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDCANCEL,228,225,50,14
    GROUPBOX        "", IDC_STATIC, 3, 0, 277, 220
    CTEXT           "要修改按键映射请双击该选项",IDC_STATIC,7,7,265,15,SS_CENTERIMAGE
    CONTROL         "List1",IDC_INPD_LIST,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 9, 24, 265, 128
    CONTROL         "", IDC_STATIC, "Static", SS_SUNKEN, 9, 156, 265, 58
    CTEXT           "点击适当的按钮,在下拉菜单中选择.",IDC_STATIC,11,159,261,15,SS_CENTERIMAGE
    COMBOBOX        IDC_INPD_GI,15,177,81,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INPD_PCI,101,177,81,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INPD_ANALOG,187,177,81,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "保存预设",IDC_INPD_SAVE_AS_PRESET,15,194,81,14
    PUSHBUTTON      "恢复默认",IDC_INPD_DEFAULT,101,194,81,14
    PUSHBUTTON      "使用预设",IDC_INPD_USE,187,194,81,14
END

IDD_INPS DIALOGEX 0, 0, 195, 64
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择控制键"
FONT 9, "宋体"
BEGIN
    CONTROL         "捕获鼠标",IDC_INPS_GRABMOUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,5,50,10
    PUSHBUTTON      "激活",IDC_INPS_PUSH,5,15,50,11
    PUSHBUTTON      "清除输入",IDCANCEL+1,5,26,50,11
    CONTROL         "清除锁定",IDC_INPS_CLEARLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,38,50,10
    CONTROL         "",IDC_INPS_CONTROL,"Static",SS_SUNKEN | SS_CENTER | SS_CENTERIMAGE,60,5,130,45, WS_EX_STATICEDGE
    CONTROL         "",IDC_INPS_CONTROL_NAME,"Edit",ES_CENTER | ES_AUTOHSCROLL | ES_READONLY,5,53,185,8
END

IDD_INPC DIALOGEX 0, 0, 97, 26
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Edit Constant"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_INPC_VALUE,5,5,40,15,ES_AUTOHSCROLL
    PUSHBUTTON      "关闭",IDCANCEL,50,5,40,15
END

IDD_INPCHEAT DIALOGEX 0, 0, 250, 200
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑作弊设置"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "", IDC_STATIC, 3, 0, 244, 176
    CTEXT           "选中一个作弊项目然后修改.", IDC_STATIC, 7, 7, 232, 15, SS_CENTERIMAGE
    CONTROL         "List1", IDC_INPCHEAT_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 9, 24, 232, 128
    COMBOBOX        IDC_INPCX1_VALUE, 9, 157, 177, 128, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    PUSHBUTTON      "默认",IDC_INPC_RESET,191,156,50,14
    DEFPUSHBUTTON   "确定",IDOK,195,181,50,14
    PUSHBUTTON      "取消",IDCANCEL,140,181,50,14
END

IDD_INPDIP DIALOGEX 0, 0, 270, 200
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "跳线设置"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "", IDC_STATIC, 3, 0, 264, 176
    CTEXT           "选中一个设置然后进行修改.", IDC_STATIC, 7, 7, 252, 15, SS_CENTERIMAGE
    CONTROL         "List1", IDC_INPCHEAT_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 9, 24, 252, 128
    COMBOBOX        IDC_INPCX1_VALUE, 9, 157, 197, 128, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    PUSHBUTTON      "默认值",IDC_INPC_RESET,211,156,50,14
    DEFPUSHBUTTON   "确定",IDOK,215,181,50,14
    PUSHBUTTON      "取消",IDCANCEL,160,181,50,14
END

IDD_VALUE DIALOGEX DISCARDABLE  0, 0, 140, 20
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "关闭",ID_VALUE_CLOSE,86,3,50,13
    EDITTEXT        IDC_VALUE_EDIT,4,3,78,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_WAIT DIALOGEX 0, 0, 206, 42
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         BMP_MISC,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,2,2,9999,9999
    CONTROL         "Progress1",IDC_WAIT_PROG,"msctls_progress32",PBS_SMOOTH | WS_BORDER,62,5,139,11
    LTEXT           "",IDC_WAIT_LABEL_A,65,23,134,14,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "",IDC_WAIT_LABEL_B1,65,19,134,10,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "",IDC_WAIT_LABEL_B2,65,29,134,10,SS_CENTERIMAGE | NOT WS_VISIBLE
    PUSHBUTTON      "取消",IDCANCEL,151,23,50,14, NOT WS_VISIBLE
END

IDD_ROMSDIR DIALOGEX 0, 0, 242, 100
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "游戏路径设置"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,91,81,50,14
    GROUPBOX        "",IDC_STATIC,5,0,233,76
    EDITTEXT        IDC_ROMSDIR_EDIT1,14,11,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "选择...",IDC_ROMSDIR_BR1,177,10,50,14
    EDITTEXT        IDC_ROMSDIR_EDIT2,14,26,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "选择...",IDC_ROMSDIR_BR2,177,25,50,14
    EDITTEXT        IDC_ROMSDIR_EDIT3,14,41,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "选择...",IDC_ROMSDIR_BR3,177,40,50,14
    EDITTEXT        IDC_ROMSDIR_EDIT4,14,56,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "选择...",IDC_ROMSDIR_BR4,177,55,50,14
END

IDD_ABOUT DIALOGEX 0, 0, 349, 107
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         BMP_ABOUT,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,3,3,100,50
    CONTROL         "version",IDC_FBA_VER,"Static",SS_OWNERDRAW | WS_GROUP,78,63,264,10
    CONTROL         "specialbuild",IDC_SPECIALSTRING,"Static",SS_OWNERDRAW | WS_GROUP,78,71,264,10
    LTEXT           "FB Alpha contains parts of MAME && Final Burn.\n2004-2015, Team FB Alpha.",IDC_STATIC,6,86,230,16,WS_DISABLED
    DEFPUSHBUTTON   "确定",IDOK,294,88,50,14
    PUSHBUTTON      "License",IDC_SHOWLICENSE,240,88,50,14
    CONTROL         "",IDC_LICENSE,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | WS_VSCROLL | ES_NOIME,3,107,342,77, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
END

IDD_FIRST DIALOGEX 0, 0, 349, 189
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         BMP_ABOUT,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,3,3,100,50
    CONTROL         "version",IDC_FBA_VER,"Static",SS_OWNERDRAW | WS_GROUP,78,63,264,10
    CONTROL         "specialbuild",IDC_SPECIALSTRING,"Static",SS_OWNERDRAW | WS_GROUP,78,71,264,10
    CONTROL         "",IDC_LICENSE,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | WS_VSCROLL | ES_NOIME,3,88,342,77, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    DEFPUSHBUTTON   "确定",IDOK,294,170,50,14
    CONTROL			" I understand and agree to be bound by the terms of the above license agreement",IDC_ACCEPTLICENSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,170,282,14
END

IDD_SELNEW DIALOGEX 0, 0, 456, 272
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "载入游戏"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "GameList",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT|LVS_REPORT|LVS_SINGLESEL|LVS_SHOWSELALWAYS|WS_BORDER|WS_TABSTOP,0,0,350,272
    GROUPBOX        "选项",IDC_STATIC_OPT,355,0,100,65
    CONTROL         "显示可用的",IDC_CHECKAVAILABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,360,12,80,10
    CONTROL         "显示不可用的",IDC_CHECKUNAVAILABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,360,24,80,10
    CONTROL         "显示克隆的",IDC_CHECKAUTOEXPAND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,360,36,80,10
    CONTROL         "显示拉丁字符",IDC_SEL_ASCIIONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,360,48,80,10
    
    GROUPBOX        "",IDC_STATIC,355,70,100,75
    CONTROL         "CPS-1", IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,360,82,80,10
    CONTROL         "CPS-2", IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,360,94,80,10
    CONTROL         "CPS-3", IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,360,106,80,10
    CONTROL         "PGM-1", IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,360,118,80,10
    CONTROL         "NEOGEO",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,360,130,80,10
    
    GROUPBOX        "查找",IDC_SEL_SEARCHGROUP,355,150,100,30
    EDITTEXT        IDC_SEL_SEARCH,360,162,90,12,ES_AUTOHSCROLL | WS_TABSTOP
    
    GROUPBOX        "",IDC_STATIC,355,185,100,70
    CONTROL         "设置路径",IDROM,"Button",WS_TABSTOP,360,197,90,14
    CONTROL         "扫描游戏",IDRESCAN,"Button",WS_TABSTOP,360,215,90,14
    CONTROL         "加载游戏",IDOK,"Button",WS_TABSTOP,360,233,90,14

    CONTROL         "",IDC_DRVCOUNT,"Static",SS_SUNKEN|SS_CENTER|SS_CENTERIMAGE,355,259,100,12
END


IDD_GAMMA DIALOGEX 0, 0, 214, 59
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择伽马值"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
        DEFPUSHBUTTON "确定",IDOK,159,40,50,14
		GROUPBOX "", IDC_STATIC, 3, 0, 208, 35
        CONTROL "伽马值",IDC_GAMMA_SLIDER,"msctls_trackbar32", WS_TABSTOP, 5, 10, 160, 18
        EDITTEXT IDC_GAMMA_EDIT,167,10,35,14,SS_CENTERIMAGE
        PUSHBUTTON "取消",IDCANCEL,105,40,50,14
END

IDD_SCANLINE DIALOGEX 0, 0, 214, 59
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择扫描线亮度"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
        DEFPUSHBUTTON "确定",IDOK,159,40,50,14
	GROUPBOX "", IDC_STATIC, 3, 0, 208, 35
        CONTROL "扫描线亮度",IDC_SCANLINE_SLIDER,"msctls_trackbar32", WS_TABSTOP, 5, 10, 160, 18
        EDITTEXT IDC_SCANLINE_EDIT,167,10,35,14,SS_CENTERIMAGE
        PUSHBUTTON "取消",IDCANCEL,105,40,50,14
END

IDD_PHOSPHOR DIALOGEX 0, 0, 214, 82
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select desired feedback intensity"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
        DEFPUSHBUTTON "确定",IDOK,159,63,50,14
	GROUPBOX "", IDC_STATIC, 3, 0, 208, 58
        CONTROL "Feedback strength",IDC_PHOSPHOR_1_SLIDER,"msctls_trackbar32", WS_TABSTOP, 5, 10, 160, 18
        EDITTEXT IDC_PHOSPHOR_1_EDIT,167,10,35,14,SS_CENTERIMAGE
        RTEXT "Max. Oversaturation:", IDC_STATIC, 8, 35, 75, 10, SS_CENTERIMAGE
        CONTROL "Feedback oversaturation",IDC_PHOSPHOR_2_SLIDER,"msctls_trackbar32", WS_TABSTOP, 85, 33, 80, 18
        EDITTEXT IDC_PHOSPHOR_2_EDIT,167,33,35,14,SS_CENTERIMAGE
        PUSHBUTTON "取消",IDCANCEL,105,63,50,14
END

IDD_SCREENANGLE DIALOGEX 0, 0, 234, 82
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select desired 3D projection properties"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
        DEFPUSHBUTTON "确定",IDOK,179,63,50,14
		GROUPBOX "", IDC_STATIC, 3, 0, 228, 58
        RTEXT "Angle:", IDC_STATIC, 8, 12, 25, 10, SS_CENTERIMAGE
        CONTROL "Screen Angle",IDC_SCREENANGLE_SLIDER,"msctls_trackbar32", WS_TABSTOP, 35, 10, 150, 18
        EDITTEXT IDC_SCREENANGLE_EDIT,187,10,35,14,SS_CENTERIMAGE
        RTEXT "Fishbowl Factor:", IDC_STATIC, 8, 35, 55, 10, SS_CENTERIMAGE
        CONTROL "Fishbowl Factor",IDC_SCREENCURVATURE_SLIDER,"msctls_trackbar32", WS_TABSTOP, 65, 33, 120, 18
        EDITTEXT IDC_SCREENCURVATURE_EDIT,187,33,35,14,SS_CENTERIMAGE
        PUSHBUTTON "取消",IDCANCEL,125,63,50,14
END

IDD_CHOOSERES DIALOGEX 0, 0, 134, 54
STYLE DS_MODALFRAME | DS_CENTER | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select desired resolution"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
        DEFPUSHBUTTON "确定", IDOK, 79, 35, 50, 14
	GROUPBOX "", IDC_STATIC, 3, 0, 128, 30
	LTEXT "Resolution:", IDC_RESOLUTION, 8, 11, 48, 10, SS_CENTERIMAGE
	COMBOBOX IDC_CHOOSE_LIST, 60, 10, 64, 128, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
        PUSHBUTTON "取消", IDCANCEL, 25, 35, 50, 14
END

IDD_CPUCLOCK DIALOGEX 0, 0, 222, 59
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "调整CPU运行速度"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON "确定",IDOK,167,40,50,14
	GROUPBOX "", IDC_STATIC, 3, 0, 216, 35
    CONTROL "CPU速度",IDC_CPUCLOCK_SLIDER,"msctls_trackbar32", WS_TABSTOP, 5, 10, 160, 18
    EDITTEXT IDC_CPUCLOCK_EDIT,167,10,35,14,SS_CENTERIMAGE
	LTEXT "%", IDC_STATIC, 206, 11, 8, 10, SS_CENTERIMAGE
    PUSHBUTTON "取消",IDCANCEL,113,40,50,14
END

IDD_EXCEPTION DIALOGEX 0, 0, 349, 69
STYLE DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FB Alpha has encountered an unrecoverable problem and will be terminated"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "", IDC_SYSINFO_CODE, "Static", SS_SUNKEN | SS_CENTER | SS_CENTERIMAGE, 3,3,342,40, WS_EX_STATICEDGE
    DEFPUSHBUTTON   "确定",IDOK,294,49,50,14
    PUSHBUTTON      "Debug",IDC_SYSINFO_DEBUG,240,49,50,14
    PUSHBUTTON      "Details",IDC_SYSINFO_SHOW,186,49,50,14
    PUSHBUTTON      "Log",IDC_SYSINFO_LOG,132,49,50,14
    CONTROL         "",IDC_SYSINFO_EDIT,"EDIT",ES_MULTILINE | ES_WANTRETURN | ES_READONLY | WS_TABSTOP | WS_VSCROLL,3,69,342,122, WS_EX_STATICEDGE
END

IDD_SYSINFO DIALOGEX 0, 0, 349, 151
STYLE DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FB Alpha system information report"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,274,131,70,14
    PUSHBUTTON      "保存...",IDC_SYSINFO_LOG_SAVE,200,131,70,14
    CONTROL         "",IDC_SYSINFO_EDIT,"EDIT",ES_MULTILINE | ES_WANTRETURN | ES_READONLY | WS_TABSTOP | WS_VSCROLL,3,3,342,122, WS_EX_STATICEDGE
END

IDD_DEBUG_LRG DIALOGEX 0, 0, 582, 442
STYLE DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FB Alpha Debugger"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,3,399,523,14,WS_EX_STATICEDGE
    CONTROL         "",IDC_DBG_COMMAND,"RICHEDIT20A",ES_LOWERCASE | ES_AUTOHSCROLL | ES_NOIME | WS_TABSTOP,4,400,521,12, ES_EX_NOCALLOLEINIT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,11,83,16,WS_EX_STATICEDGE
	CTEXT			"Disassembly", IDC_STATIC,13,3,48,16,SS_CENTERIMAGE
    COMBOBOX        IDC_DBG_MAINWN1_DRP1,95,3,145,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	RTEXT			"Endianness", IDC_STATIC,250,3,40,16,SS_CENTERIMAGE
    COMBOBOX        IDC_DBG_MAINWN1_DRP2,295,3,105,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,412,11,167,16,WS_EX_STATICEDGE
	CTEXT			"Internal CPU state", IDC_STATIC,417,3,67,16,SS_CENTERIMAGE
    CONTROL         "",IDC_DBG_MAINWN1,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME | WS_TABSTOP,3,19,401,179, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,209,83,16,WS_EX_STATICEDGE
	CTEXT			"Memory map", IDC_STATIC,13,201,48,16,SS_CENTERIMAGE
    COMBOBOX        IDC_DBG_MAINWN2_DRP1,95,201,145,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	RTEXT			"Endianness", IDC_STATIC,250,201,40,16,SS_CENTERIMAGE
    COMBOBOX        IDC_DBG_MAINWN2_DRP2,295,201,105,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,412,209,167,16,WS_EX_STATICEDGE
	CTEXT			"Debugger messages", IDC_STATIC,417,201,72,16,SS_CENTERIMAGE
    CONTROL         "",IDC_DBG_MAINWN2,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME | WS_TABSTOP,3,217,401,179, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    CONTROL         "",IDC_DBG_INFOWN1,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME,407,19,172,179, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    CONTROL         "",IDC_DBG_INFOWN2,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME,407,217,172,179, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    DEFPUSHBUTTON   "Execute",IDOK,529,399,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,3,417,577,4,WS_EX_STATICEDGE
    PUSHBUTTON	    "Exit",IDCANCEL,527,423,50,14
    PUSHBUTTON	    "Go!",IDC_DBG_GO,473,423,50,14
    PUSHBUTTON	    "Step frame",IDC_DBG_STEPFRAME,419,423,50,14
    PUSHBUTTON	    "Step",IDC_DBG_STEP,365,423,50,14
    PUSHBUTTON	    "Step into",IDC_DBG_STEPINTO,311,423,50,14
    PUSHBUTTON	    "Skip",IDC_DBG_SKIP,257,423,50,14

    PUSHBUTTON	    "Screenshot",IDC_DBG_SHOT,6,423,50,14
END

IDD_DEBUG_SML DIALOGEX 0, 0, 592, 356
STYLE DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "FB Alpha Debugger"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,3,313,532,14,WS_EX_STATICEDGE
    CONTROL         "",IDC_DBG_COMMAND,"RICHEDIT20A",ES_LOWERCASE | ES_AUTOHSCROLL | ES_NOIME | WS_TABSTOP,4,314,530,12, ES_EX_NOCALLOLEINIT
    COMBOBOX        IDC_DBG_MAINWN1_DRP1,3,3,249,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DBG_MAINWN1_DRP2,254,3,150,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DBG_MAINWN1,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME | WS_TABSTOP,3,19,401,136, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    COMBOBOX        IDC_DBG_MAINWN2_DRP1,3,158,249,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DBG_MAINWN2_DRP2,254,158,150,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DBG_MAINWN2,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME | WS_TABSTOP,3,174,401,136, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    CONTROL         "",IDC_DBG_INFOWN1,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME,407,3,182,182, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    CONTROL         "",IDC_DBG_INFOWN2,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME,407,188,182,122, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    DEFPUSHBUTTON   "Execute",IDOK,538,313,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,3,331,586,4,WS_EX_STATICEDGE
    PUSHBUTTON	    "Exit",IDCANCEL,536,337,50,14
    PUSHBUTTON	    "Go!",IDC_DBG_GO,482,337,50,14
    PUSHBUTTON	    "Step frame",IDC_DBG_STEPFRAME,428,337,50,14
    PUSHBUTTON	    "Step",IDC_DBG_STEP,374,337,50,14
    PUSHBUTTON	    "Step into",IDC_DBG_STEPINTO,320,337,50,14
    PUSHBUTTON	    "Skip",IDC_DBG_SKIP,266,337,50,14

    PUSHBUTTON	    "Screenshot",IDC_DBG_SHOT,6,337,50,14
END

IDD_POPUP DIALOGEX 0, 0, 45, 36
STYLE DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FB Alpha Message"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,38,16,50,14
    CONTROL         "",IDC_MESSAGE_BACK,"Static",SS_WHITERECT | NOT WS_VISIBLE,0,0,0,0
	CONTROL			"",IDC_MESSAGE_ICON,"Static",SS_OWNERDRAW,7,7,30,30
    CONTROL         "",IDC_MESSAGE_EDIT_LOCAL,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME | WS_TABSTOP | NOT WS_VISIBLE,38,7,4,2 | ES_EX_NOCALLOLEINIT
    CONTROL         "",IDC_MESSAGE_EDIT_ENG,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME | WS_TABSTOP,38,7,4,2 | ES_EX_NOCALLOLEINIT
END

IDD_PALETTEVIEWER DIALOGEX 0, 0, 320, 240
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "调色板查看器"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "00000",IDC_GFX_VIEWER_VERT_1,"Static",SS_RIGHT,1,15,22,8
    CONTROL         "00010",IDC_GFX_VIEWER_VERT_2,"Static",SS_RIGHT,1,28,22,8
    CONTROL         "00020",IDC_GFX_VIEWER_VERT_3,"Static",SS_RIGHT,1,41,22,8
    CONTROL         "00030",IDC_GFX_VIEWER_VERT_4,"Static",SS_RIGHT,1,54,22,8
    CONTROL         "00040",IDC_GFX_VIEWER_VERT_5,"Static",SS_RIGHT,1,67,22,8
    CONTROL         "00050",IDC_GFX_VIEWER_VERT_6,"Static",SS_RIGHT,1,80,22,8
    CONTROL         "00060",IDC_GFX_VIEWER_VERT_7,"Static",SS_RIGHT,1,93,22,8
    CONTROL         "00070",IDC_GFX_VIEWER_VERT_8,"Static",SS_RIGHT,1,105,22,8
    CONTROL         "00080",IDC_GFX_VIEWER_VERT_9,"Static",SS_RIGHT,1,118,22,8
    CONTROL         "00090",IDC_GFX_VIEWER_VERT_10,"Static",SS_RIGHT,1,131,22,8
    CONTROL         "000A0",IDC_GFX_VIEWER_VERT_11,"Static",SS_RIGHT,1,144,22,8
    CONTROL         "000B0",IDC_GFX_VIEWER_VERT_12,"Static",SS_RIGHT,1,157,22,8
    CONTROL         "000C0",IDC_GFX_VIEWER_VERT_13,"Static",SS_RIGHT,1,170,22,8
    CONTROL         "000D0",IDC_GFX_VIEWER_VERT_14,"Static",SS_RIGHT,1,183,22,8
    CONTROL         "000E0",IDC_GFX_VIEWER_VERT_15,"Static",SS_RIGHT,1,196,22,8
    CONTROL         "000F0",IDC_GFX_VIEWER_VERT_16,"Static",SS_RIGHT,1,209,22,8
    CONTROL         "0",IDC_GFX_VIEWER_HORI_1,"Static",0,30,3,8,8
    CONTROL         "1",IDC_GFX_VIEWER_HORI_2,"Static",0,44,3,8,8
    CONTROL         "2",IDC_GFX_VIEWER_HORI_3,"Static",0,58,3,8,8
    CONTROL         "3",IDC_GFX_VIEWER_HORI_4,"Static",0,72,3,8,8
    CONTROL         "4",IDC_GFX_VIEWER_HORI_5,"Static",0,86,3,8,8
    CONTROL         "5",IDC_GFX_VIEWER_HORI_6,"Static",0,100,3,8,8
    CONTROL         "6",IDC_GFX_VIEWER_HORI_7,"Static",0,114,3,8,8
    CONTROL         "7",IDC_GFX_VIEWER_HORI_8,"Static",0,128,3,8,8
    CONTROL         "8",IDC_GFX_VIEWER_HORI_9,"Static",0,142,3,8,8
    CONTROL         "9",IDC_GFX_VIEWER_HORI_10,"Static",0,156,3,8,8
    CONTROL         "A",IDC_GFX_VIEWER_HORI_11,"Static",0,170,3,8,8
    CONTROL         "B",IDC_GFX_VIEWER_HORI_12,"Static",0,184,3,8,8
    CONTROL         "C",IDC_GFX_VIEWER_HORI_13,"Static",0,198,3,8,8
    CONTROL         "D",IDC_GFX_VIEWER_HORI_14,"Static",0,211,3,8,8
    CONTROL         "E",IDC_GFX_VIEWER_HORI_15,"Static",0,226,3,8,8
    CONTROL         "F",IDC_GFX_VIEWER_HORI_16,"Static",0,240,3,8,8
    LTEXT           "Selected colour: ",IDC_GFX_VIEWER_SEL_COL,3,226,80,8,NOT WS_GROUP
    DEFPUSHBUTTON   "Close",IDCANCEL,256,206,60,14
    CONTROL         "Previous...",IDC_GFX_VIEWER_PREV,"Button",WS_TABSTOP,256,13,60,14
    CONTROL         "Next...",IDC_GFX_VIEWER_NEXT,"Button",WS_TABSTOP,256,33,60,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE
BEGIN
    POPUP "游戏"
    BEGIN
        MENUITEM "载入游戏\tF6",					MENU_LOAD
        MENUITEM "联机对战",				MENU_STARTNET
        POPUP "最近的游戏"
		BEGIN
            MENUITEM "空白",				MENU_PREVIOUSGAMES1, GRAYED
            MENUITEM "空白",				MENU_PREVIOUSGAMES2, GRAYED
            MENUITEM "空白",				MENU_PREVIOUSGAMES3, GRAYED
            MENUITEM "空白",				MENU_PREVIOUSGAMES4, GRAYED
            MENUITEM "空白",				MENU_PREVIOUSGAMES5, GRAYED
            MENUITEM "空白",				MENU_PREVIOUSGAMES6, GRAYED
            MENUITEM "空白",				MENU_PREVIOUSGAMES7, GRAYED
            MENUITEM "空白",				MENU_PREVIOUSGAMES8, GRAYED
            MENUITEM "空白",				MENU_PREVIOUSGAMES9, GRAYED
            MENUITEM "空白",				MENU_PREVIOUSGAMES10, GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "退出游戏\tCtrl+F4",					MENU_QUIT, GRAYED
        MENUITEM "暂停游戏\tPause",					MENU_PAUSE, GRAYED        
		MENUITEM SEPARATOR
        MENUITEM "设置CPU速度",						MENU_SETCPUCLOCK, GRAYED
        MENUITEM "复位CPU速度",						MENU_RESETCPUCLOCK, GRAYED
        MENUITEM SEPARATOR
        POPUP "储存卡"
        BEGIN
	        MENUITEM "新建...\tCtrl+Shift+F7",		MENU_MEMCARD_CREATE
        	MENUITEM "选择...\tCtrl+F7",			MENU_MEMCARD_SELECT
	        MENUITEM "插入\tF7",				MENU_MEMCARD_INSERT
        	MENUITEM "弹出\tF7",				MENU_MEMCARD_EJECT
        END
        MENUITEM SEPARATOR
        POPUP "游戏存档"
        BEGIN
	        MENUITEM "读取存档...\tCtrl+F9",				MENU_STATE_LOAD_DIALOG, GRAYED
        	MENUITEM "保存存档...\tCtrl+F10",				MENU_STATE_SAVE_DIALOG, GRAYED
	        POPUP "存档位置..."
			BEGIN
	            MENUITEM "激活上一个\tF8",			MENU_STATE_PREVSLOT
        	    MENUITEM "激活下一个\tF11",				MENU_STATE_NEXTSLOT
    		    MENUITEM "MENU_STATE_LOAD_SLOT",				MENU_STATE_LOAD_SLOT, GRAYED
            	MENUITEM "MENU_STATE_SAVE_SLOT",				MENU_STATE_SAVE_SLOT, GRAYED
        	    MENUITEM "撤销上一个\tShift+F8",			MENU_STATE_UNDO
        	END
        	MENUITEM "自动读取存档",				MENU_ALLRAM
        END
        MENUITEM SEPARATOR
        MENUITEM "退出\tAlt+F4",				MENU_EXIT
    END
    POPUP "视频"
    BEGIN
        POPUP "选择插件"
        BEGIN
            MENUITEM "DirectDraw7",				MENU_BLITTER_1
        END
        MENUITEM "插件选项",					MENU_BLITTEROPTIONS, GRAYED
        MENUITEM SEPARATOR
         POPUP "缩放方式"
        BEGIN
            MENUITEM "原始大小",				MENU_NOSTRETCH
            MENUITEM "适应屏幕",				MENU_STRETCH
            MENUITEM "等比缩放",				MENU_ASPECT
        END
        POPUP "窗口大小"
        BEGIN
             MENUITEM "原始大小",					MENU_SINGLESIZEWINDOW
             MENUITEM "两倍大小",					MENU_DOUBLESIZEWINDOW
             MENUITEM "三倍大小",					MENU_TRIPLESIZEWINDOW
             MENUITEM "四倍大小",				MENU_QUADSIZEWINDOW
             MENUITEM "最大化",					MENU_MAXIMUMSIZEWINDOW
        END
        MENUITEM SEPARATOR
        MENUITEM "全屏显示\tAlt+Enter",			MENU_FULL
        MENUITEM "自动全屏",		MENU_AUTOSWITCHFULL
        MENUITEM "使用三倍缓冲",			MENU_TRIPLE
	    MENUITEM SEPARATOR
	    MENUITEM "开启伽玛校正",				MENU_GAMMA_DO
        POPUP "伽玛校正设置"
        BEGIN
            MENUITEM "暗色调",			MENU_GAMMA_DARKER
            MENUITEM "亮色调",			MENU_GAMMA_LIGHTER
            MENUITEM "MENU_GAMMA_OTHER",				MENU_GAMMA_OTHER
            MENUITEM SEPARATOR
            MENUITEM "优先使用硬件显示",		MENU_GAMMA_USE_HARDWARE
            MENUITEM "强制使用硬件显示",			MENU_GAMMA_HARDWARE_ONLY
            MENUITEM "强制使用软件显示",			MENU_GAMMA_SOFTWARE_ONLY
        END
        MENUITEM SEPARATOR
        POPUP "显示器属性"
        BEGIN
            MENUITEM "自动检测比例",		MENU_MONITORAUTOCHECK
            MENUITEM SEPARATOR
            MENUITEM "4:3",			MENU_ASPECTNORMAL
            MENUITEM "5:4",			MENU_ASPECTLCD
            MENUITEM "16:9",		MENU_ASPECTWIDE
            MENUITEM "16:10",	MENU_ASPECTWIDELCD
            MENUITEM SEPARATOR
            MENUITEM "垂直镜像",				MENU_MONITORMIRRORVERT
        END
        MENUITEM SEPARATOR
        MENUITEM "自动跳帧",				MENU_AUTOFRAMESKIP
        MENUITEM "自动旋转画面",			MENU_ROTATEVERTICAL
        MENUITEM "强制刷新率为60HZ",		MENU_FORCE60HZ
		MENUITEM "开启垂直同步(窗口)",		MENU_VIDEOVSYNC
    END
    POPUP "音频"
    BEGIN
    	POPUP "选择插件"
    	BEGIN
    	    MENUITEM "DirectSound",					MENU_AUD_PLUGIN_1
    	END
    	MENUITEM "插件选项",					MENU_AUDIO_OPTIONS, GRAYED
    	MENUITEM "缓冲大小...",					MENU_FRAMES
    	MENUITEM SEPARATOR
        MENUITEM "2点采样插值",		MENU_INTERPOLATE_1
        MENUITEM "4点采样插值",		MENU_INTERPOLATE_3
        MENUITEM SEPARATOR
        MENUITEM "禁用FM插值",				MENU_INTERPOLATE_FM_0
        MENUITEM "4 点FM插值",			MENU_INTERPOLATE_FM_3
        MENUITEM SEPARATOR
        POPUP "录制声音"
        BEGIN
		   MENUITEM "保存到文件",					MENU_WLOGSTART, GRAYED
		   MENUITEM "停止录制",					MENU_WLOGEND, GRAYED
		END
    END
    POPUP "输入"
    BEGIN
    	POPUP "连发速度"
    	BEGIN
    	    MENUITEM "慢",						MENU_INPUT_AUTOFIRE_RATE_1
    	    MENUITEM "中",						MENU_INPUT_AUTOFIRE_RATE_2
    	    MENUITEM "快",						MENU_INPUT_AUTOFIRE_RATE_3
    	    MENUITEM "极快",					MENU_INPUT_AUTOFIRE_RATE_4
    	END
    	MENUITEM SEPARATOR
        MENUITEM "键位设置...\tF5",				MENU_INPUT, GRAYED
        MENUITEM "跳线设置...\tCtrl+F5",		MENU_DIPSW, GRAYED
        MENUITEM "保存当前按键设定",			MENU_SAVEGAMEINPUTNOW
        MENUITEM "自动保存按键设定",			MENU_SAVEGAMEINPUT
    END
    POPUP "杂项"
    BEGIN
		POPUP "优先级"
           BEGIN
              MENUITEM "实时",					MENU_PRIORITY_REALTIME
              MENUITEM "高",					MENU_PRIORITY_HIGH
              MENUITEM "较高",					MENU_PRIORITY_ABOVE_NORMAL
              MENUITEM "普通",					MENU_PRIORITY_NORMAL
              MENUITEM "较低",					MENU_PRIORITY_BELOW_NORMAL
              MENUITEM "低",					MENU_PRIORITY_LOW
           END
	    POPUP "语言"
	    BEGIN
       		MENUITEM "选择游戏列表语言",				MENU_LANGUAGE_GL_SELECT
       		MENUITEM "导出游戏列表翻译模板",			MENU_LANGUAGE_GL_EXPORT
       		MENUITEM "恢复默认游戏列表语言",			MENU_LANGUAGE_GL_RESET
	    END
		MENUITEM SEPARATOR
        MENUITEM "开启作弊码...\tCtrl+F1",				MENU_ENABLECHEAT, GRAYED
        POPUP "搜索作弊码"
        BEGIN
           MENUITEM "开始新的搜索\tCtrl+Home",				MENU_CHEATSEARCH_START, GRAYED
           MENUITEM SEPARATOR
           MENUITEM "目标值未改变\tCtrl+/",			MENU_CHEATSEARCH_NOCHANGE, GRAYED
           MENUITEM "目标值已改变\tCtrl+*",			MENU_CHEATSEARCH_CHANGE, GRAYED
           MENUITEM "目标值已减小\tCtrl+-",			MENU_CHEATSEARCH_DECREASE, GRAYED
           MENUITEM "目标值已增大\tCtrl++",			MENU_CHEATSEARCH_INCREASE, GRAYED
           MENUITEM SEPARATOR
           MENUITEM "保存搜索结果到文件",				MENU_CHEATSEARCH_DUMPFILE, GRAYED
           MENUITEM SEPARATOR
           MENUITEM "退出作弊码搜索",				MENU_CHEATSEARCH_EXIT, GRAYED
        END
	MENUITEM SEPARATOR
	MENUITEM "生成DAT文件...",			MENU_CLRMAME_PRO_XML
	MENUITEM "自动暂停",					MENU_AUTOPAUSE
    MENUITEM "总是响应键盘输入",			MENU_PROCESSINPUT, GRAYED
    MENUITEM "显示提示信息",				MENU_DISPLAYINDICATOR
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "FB Alpha主页",					MENU_WWW_HOME
        MENUITEM "Neo-Source论坛",					MENU_WWW_NSFORUM
        MENUITEM SEPARATOR
        MENUITEM "系统信息",				MENU_SYSINFO
        MENUITEM "关于FBAlpha",					MENU_ABOUT
    END
END

IDR_MENU_BLITTER_1 MENU
BEGIN
        POPUP "Basic\t(DirectDraw 7)"
        BEGIN
                MENUITEM "&No effects",                                 MENU_BASIC_NORMAL
                MENUITEM "&Scanlines",                                  MENU_BASIC_SCAN
                MENUITEM "Scanlines &50%",                              MENU_SCAN50
                MENUITEM SEPARATOR
                MENUITEM "&Rotate scanlines",                           MENU_BASIC_ROTSCAN
                MENUITEM SEPARATOR
				MENUITEM "Force &Flip",									MENU_FORCE_FLIP
				MENUITEM SEPARATOR
                POPUP "Buffering &method"
                BEGIN
                        MENUITEM "&Autodetect",                         MENU_BASIC_MEMAUTO
                        MENUITEM "&Video memory",                       MENU_BASIC_VIDEOMEM
                        MENUITEM "&System memory",                      MENU_BASIC_SYSMEM
                END
        END
END

IDR_MENU_AUD_PLUGIN_1 MENU
BEGIN
	POPUP "DirectSound plugin"
	BEGIN
		MENUITEM "Use Low-pass filter",					MENU_DSOUND_BASS
		MENUITEM SEPARATOR
		MENUITEM "Sound disabled",					MENU_DSOUND_NOSOUND
        	MENUITEM "11025Hz samplerate",					MENU_DSOUND_11025
        	MENUITEM "22050Hz samplerate",					MENU_DSOUND_22050
        	MENUITEM "44100Hz samplerate",					MENU_DSOUND_44100
        	MENUITEM "48000Hz samplerate",					MENU_DSOUND_48000
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BMP_ABOUT               BITMAP  DISCARDABLE     "resource/about.bmp"
BMP_MISC                BITMAP  DISCARDABLE     "resource/misc.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS DISCARDABLE
BEGIN
    VK_F1,	MENU_ENABLECHEAT,	CONTROL, VIRTKEY, NOINVERT
    VK_F4,	MENU_QUIT,		CONTROL, VIRTKEY, NOINVERT
    VK_F5,	MENU_INPUT,		VIRTKEY, NOINVERT
    VK_F5,	MENU_DIPSW,		CONTROL, VIRTKEY, NOINVERT
    VK_F6,	MENU_LOAD,		VIRTKEY, NOINVERT
    VK_F7,	MENU_MEMCARD_TOGGLE,	VIRTKEY, NOINVERT
    VK_F7,	MENU_MEMCARD_CREATE,	CONTROL, SHIFT, VIRTKEY, NOINVERT
    VK_F7,	MENU_MEMCARD_SELECT,	CONTROL, VIRTKEY, NOINVERT
    VK_F8,	MENU_STATE_PREVSLOT,	VIRTKEY, NOINVERT
	VK_F8,	MENU_STATE_UNDO,		SHIFT, VIRTKEY, NOINVERT
    VK_F9,	MENU_STATE_LOAD_SLOT,	VIRTKEY, NOINVERT
    VK_F9,	MENU_STATE_LOAD_DIALOG,	CONTROL, VIRTKEY, NOINVERT
    VK_F10,	MENU_STATE_SAVE_SLOT,	VIRTKEY, NOINVERT
    VK_F10,	MENU_STATE_SAVE_DIALOG,	CONTROL, VIRTKEY, NOINVERT
    VK_F11,	MENU_STATE_NEXTSLOT,	VIRTKEY, NOINVERT
    VK_PAUSE,	MENU_PAUSE,		VIRTKEY, NOINVERT
    VK_RETURN,	MENU_FULL,		ALT, VIRTKEY, NOINVERT
    VK_HOME,    MENU_CHEATSEARCH_START, CONTROL, VIRTKEY, NOINVERT
    VK_DIVIDE,  MENU_CHEATSEARCH_NOCHANGE, CONTROL, VIRTKEY, NOINVERT
    VK_MULTIPLY, MENU_CHEATSEARCH_CHANGE, CONTROL, VIRTKEY, NOINVERT
    VK_SUBTRACT, MENU_CHEATSEARCH_DECREASE, CONTROL, VIRTKEY, NOINVERT
    VK_ADD,     MENU_CHEATSEARCH_INCREASE, CONTROL, VIRTKEY, NOINVERT
	"W",	MENU_QUIT, CONTROL, VIRTKEY, NOINVERT
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON    DISCARDABLE     "resource/fba.ico"

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

